<<<<<<< HEAD
__pycache__
.idea/
vendor/
.vs/
.vscode/
composer.phar
composer.lock
*.pyproj
*.txt
*.lnk
*.*~
*.json
*.csv
*.csv~
*.log
.scrapy/
*.sqlite
*.png
lubker/project\.egg-info/
lubker/build/
*.jpg
*.pyc
*~
myvenv
db.sqlite3
/static
.DS_Store